<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:label="Menu Principal"
        >


    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Cadastrar"
            android:id="@+id/btcad"
            android:layout_marginBottom="10dp"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/colorAccent"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Listar"
            android:id="@+id/btlist"
            android:layout_marginBottom="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorAccent"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Deletar"
            android:id="@+id/btdel"
            style="@style/Widget.AppCompat.Button.Colored" android:background="@color/colorAccent"/>

</LinearLayout>