<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">


    <TextView
            android:text="nome - preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titletext_lis" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desctext_lis"
            />
</LinearLayout>